<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/news.css" />
    <script src="js/common.js"></script>
		<title>TOP</title>
  </head>
  <body>
    <header>
	
			<h1>
				<a href="index.html">
					<img src="img/logo.webp" alt="Medinet Clinic" class="hospital-logo" />
				</a>
			</h1>
			
			<nav class="nav">
				<div class="menu">
					<ul class="nav-list">
						<li class="nav-item"><a href="#time">診療時間</a></li>
						<li class="nav-item"><a href="#infomation">当院のご案内</a></li>
						<li class="nav-item"><a href="#access">アクセス</a></li>
					</ul>
					<div class="header-position">
								<div class="phone"><i class="bi bi-telephone-fill"></i>123-456-789</div>			
								<div>休診日：水曜日・土曜午後・日祝</div>
					</div>
				</div>
			</nav>
			<div class="hamburger" id="js-hamburger" type="button" onclick="toggleNav()">
				<span class="hamburger-border"></span>
				<span class="hamburger-border"></span>
				<span class="hamburger-border"></span>
			</div>
			<div class="black-bg" id="js-black-bg"></div>
			</header>


			<div class="header-top"></div>	
			<div class="logo-top">
				<img src="img/hospital.webp" alt="病院画像" class="top-photo" />
			</div>
				
			
			
		<main>
      <section>
        <div class="container">
          <div class="title" id="time">
            <h2>お知らせ</h2>
            <div class="container">
              <div id="result"></div>
            </div>
          </div>
				</div>
      </section>

			<section>
        <div class="container">
          <div class="title">
            <h2>診療時間</h2>
					</div>

					<div class="title-padding">
						<table>
							<tr>
								<th scope="col"></th>
								<th scope="col">月</th>
								<th scope="col">火</th>
								<th scope="col">水</th>
								<th scope="col">木</th>
								<th scope="col">金</th>
								<th scope="col">土</th>
								<th scope="col">日</th>
							</tr>
							<tr>
								<th scope="row">09:00～12:00</th>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>/</td>
							</tr>
							<tr>
								<th scope="row">13:00～18:00</th>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>/</td>
								<td>/</td>
							</tr>
						</table>				
						<div class="date">
							休診日：土曜午後・日祝
						</div>
					</div>
				</div>
      </section>

      <section>
        <div class="container">
          <div class="title" id="infomation">
            <h2>当院のご案内</h2>
          </div>
          <div class="hospital-area">
						<div class="change-img">
							<img src="img/chear.webp" alt="chare" class="char-img" />
						</div>
						<div class="message-top">
							<h3 class="message-title">
								診療内容
							</h3>
							<p class="message-content">
								内科、呼吸器科、外科を診察しております。
								当院では、プライマリケア医として診療科を問わず対応しております。お気軽にご相談ください​。
								内科、呼吸器科、外科を診察しております。
								当院では、プライマリケア医として診療科を問わず対応しております。お気軽にご相談ください​。
								内科、呼吸器科、外科を診察しております。
								当院では、プライマリケア医として診療科を問わず対応しております。お気軽にご相談ください​。
							</p>
						</div>
					</div>

					<div class="doctor-area">
						<div class="change-img">
							<img src="img/doctor.webp" alt="doctor" class="doctor-img" />
						</div>
						<div class="message-bottom">
							<h3 class="message-right">院長挨拶</h3>
							<p class="message-content">
								世の中に最適な医療を提供したいという想いから、令和5年1月にメディネットクリニックを開業いたしました。
								これまでの経験を活かし、地域に根ざし、皆様に信頼されるクリニックを目指して努力を重ねてまいります。
								世の中に最適な医療を提供したいという想いから、令和5年1月にメディネットクリニックを開業いたしました。
								これまでの経験を活かし、地域に根ざし、皆様に信頼されるクリニックを目指して努力を重ねてまいります。						
							</p>
						</div>
					</div>
					</div>					
        </div>
      </section>

			<section>
        <div class="container">
          <div class="title" id="access">
            <h2>アクセス</h2>
          </div>
				</div>
      </section>

      <section class="detail">
        <div class="container">
          <div class="container-detail">
						<div class="access">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6402.0309057045615!2d138.18019776835555!3d36.65007886780138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601d86e663ec7b6f%3A0x664cb60cddcb82c3!2z77yI5qCq77yJ44Oh44OH44Kj44ON44OD44OIIOmVt-mHjuaUr-ekvg!5e0!3m2!1sja!2sjp!4v1727751706105!5m2!1sja!2sjp" 
							width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
            <div class="business-hour">
              <h3 class="sub-padding">住所<hr/></h3>
              <p class="p-margin">〒380-0838<br>
								長野県長野市南長野県町484-1 センターボア 8F
							</p>
              <h3 class="sub-padding">駐車場<hr/></h3>
              <p class="p-margin">医院前に当院専用駐車場あり</p>
              <h3 class="sub-padding">備考<hr/></h3>
              <p class="p-margin">長野駅から徒歩で約20分<br>
								長野駅から車で約５分</p>
            </div>
          </div>
        </div>
      </section>
    </main>

		<footer>
				<div class="grid">
					<a href="index.html">
						<img src="img/logo.webp" alt="病院ロゴ" class="hospital-logo" />
					</a>
	
					<div class="footer-position">
            <div class="phone"><i class="bi bi-telephone-fill"></i>123-456-789</div>			
						<div class="footer-day">休診日：水曜日・土曜午後・日祝</div>
					</div>
				</div>
      <p class="copyright">© 2024 メディネットクリニック</p>
		</footer>

  </body>
	<script>
		displayData();

		function toggleAccordion() {
			const detailsElements = document.querySelectorAll('details');

			if (window.innerWidth >= 1200) {
					detailsElements.forEach(detail => {
							detail.setAttribute('open', 'open');
					});
			} else {
					detailsElements.forEach(detail => {
							detail.removeAttribute('open');
					});
			}
		}

		// ウィンドウサイズが変更された時に実行(はじめは閉じた状態)
		window.addEventListener('resize', toggleAccordion);
	</script>
</html>
